REACT_APP_API=https://api.themoviedb.org/3/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGYyMjhlYzFjYTYxYjE3YjgxZGEyM2QyYzkwZGYyNCIsInN1YiI6IjY0YmZkMTNkMDU4MjI0MDEzMDNiM2M5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gvzCJTF5ajoyDofXu0gf5JqDrL4B6FABwYBipPQoSEw
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/original